HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
LICENSE_DB_CONNECTION=mysql
LICENSE_DB_HOST=
LICENSE_DB_PORT=3306
LICENSE_DB_USER=
LICENSE_DB_PASSWORD=
LICENSE_DB_DATABASE=
